spring.application.name=SpringOpenAuthorizationex1

# this is for github login OpenAuthoriztion
# go to chat gpt and ask give properties to sign in with github account
# sign in to github account and generate id and secret id
spring.security.oauth2.client.registration.github.client-id=39021764e81f5a4cc99a
spring.security.oauth2.client.registration.github.client-secret=f96c98a160abdd332014199973a7fadeb4798a27

#this is for google sign in
# go to chat gpt and ask give properties to sign in with google account
# go to chrome browser and type google console and then generate id and secret id

spring.security.oauth2.client.registration.google.client-id=457074427623-afn8ad9hsqr36s9bqn14b81kd4o4hlbt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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