spring.application.name=SpringRestData

spring.datasource.url=jdbc:h2:mem:azhar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=syed
spring.datasource.password=azhar

spring.h2.console.enabled=true
spring.jpa.show-sql=true