spring.application.name=SpringBootSecurityex1
server.port=8967
spring.datasource.url=jdbc:h2:mem:azhar
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=syed
spring.datasource.password=azhar

spring.h2.console.enabled=true
spring.jpa.show-sql=true

# this is user defined password for spring security login when ever application starts and 
#at the time of entering the url after that it will show popup message bo to enter pass and username
spring.security.user.name=azhar
spring.security.user.password=azhar@123

#url to open h2 console : http://localhost:8967/h2-console 